(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 319)
    (zones 0)
    (modules 2)
    (nets 69)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2)
    (user_trace_width 0.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.5 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /1)
  (net 2 /2)
  (net 3 /3)
  (net 4 /4)
  (net 5 /5)
  (net 6 /6)
  (net 7 /7)
  (net 8 /8)
  (net 9 /9)
  (net 10 /68)
  (net 11 /67)
  (net 12 /66)
  (net 13 /65)
  (net 14 /64)
  (net 15 /63)
  (net 16 /62)
  (net 17 /61)
  (net 18 /10)
  (net 19 /11)
  (net 20 /12)
  (net 21 /13)
  (net 22 /14)
  (net 23 /15)
  (net 24 /16)
  (net 25 /17)
  (net 26 /18)
  (net 27 /19)
  (net 28 /20)
  (net 29 /21)
  (net 30 /22)
  (net 31 /23)
  (net 32 /24)
  (net 33 /25)
  (net 34 /26)
  (net 35 /27)
  (net 36 /28)
  (net 37 /29)
  (net 38 /30)
  (net 39 /31)
  (net 40 /32)
  (net 41 /33)
  (net 42 /34)
  (net 43 /35)
  (net 44 /36)
  (net 45 /37)
  (net 46 /38)
  (net 47 /39)
  (net 48 /40)
  (net 49 /41)
  (net 50 /42)
  (net 51 /43)
  (net 52 /44)
  (net 53 /45)
  (net 54 /46)
  (net 55 /47)
  (net 56 /48)
  (net 57 /49)
  (net 58 /50)
  (net 59 /51)
  (net 60 /52)
  (net 61 /53)
  (net 62 /54)
  (net 63 /55)
  (net 64 /56)
  (net 65 /57)
  (net 66 /58)
  (net 67 /59)
  (net 68 /60)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /1)
    (add_net /10)
    (add_net /11)
    (add_net /12)
    (add_net /13)
    (add_net /14)
    (add_net /15)
    (add_net /16)
    (add_net /17)
    (add_net /18)
    (add_net /19)
    (add_net /2)
    (add_net /20)
    (add_net /21)
    (add_net /22)
    (add_net /23)
    (add_net /24)
    (add_net /25)
    (add_net /26)
    (add_net /27)
    (add_net /28)
    (add_net /29)
    (add_net /3)
    (add_net /30)
    (add_net /31)
    (add_net /32)
    (add_net /33)
    (add_net /34)
    (add_net /35)
    (add_net /36)
    (add_net /37)
    (add_net /38)
    (add_net /39)
    (add_net /4)
    (add_net /40)
    (add_net /41)
    (add_net /42)
    (add_net /43)
    (add_net /44)
    (add_net /45)
    (add_net /46)
    (add_net /47)
    (add_net /48)
    (add_net /49)
    (add_net /5)
    (add_net /50)
    (add_net /51)
    (add_net /52)
    (add_net /53)
    (add_net /54)
    (add_net /55)
    (add_net /56)
    (add_net /57)
    (add_net /58)
    (add_net /59)
    (add_net /6)
    (add_net /60)
    (add_net /61)
    (add_net /62)
    (add_net /63)
    (add_net /64)
    (add_net /65)
    (add_net /66)
    (add_net /67)
    (add_net /68)
    (add_net /7)
    (add_net /8)
    (add_net /9)
  )

  (module Package_LCC:PLCC-68_SMD-Socket (layer B.Cu) (tedit 5A02ECC8) (tstamp 649314A2)
    (at 175.88992 88.02624)
    (descr "PLCC, 68 pins, surface mount")
    (tags "plcc smt")
    (path /6497760B)
    (attr smd)
    (fp_text reference U1 (at 0 16.475 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PLCC68-Generic (at 0 -16.475 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 12.785 -12.785) (end 12.785 -11.135) (layer B.SilkS) (width 0.1))
    (fp_line (start 11.135 -12.785) (end 12.785 -12.785) (layer B.SilkS) (width 0.1))
    (fp_line (start -12.785 -12.785) (end -12.785 -11.135) (layer B.SilkS) (width 0.1))
    (fp_line (start -11.135 -12.785) (end -12.785 -12.785) (layer B.SilkS) (width 0.1))
    (fp_line (start 12.785 12.785) (end 12.785 11.135) (layer B.SilkS) (width 0.1))
    (fp_line (start 11.135 12.785) (end 12.785 12.785) (layer B.SilkS) (width 0.1))
    (fp_line (start -12.785 11.635) (end -12.785 11.135) (layer B.SilkS) (width 0.1))
    (fp_line (start -11.635 12.785) (end -12.785 11.635) (layer B.SilkS) (width 0.1))
    (fp_line (start -11.135 12.785) (end -11.635 12.785) (layer B.SilkS) (width 0.1))
    (fp_line (start 15.625 15.625) (end 1 15.625) (layer B.SilkS) (width 0.12))
    (fp_line (start 15.625 -15.625) (end 15.625 15.625) (layer B.SilkS) (width 0.12))
    (fp_line (start -15.625 -15.625) (end 15.625 -15.625) (layer B.SilkS) (width 0.12))
    (fp_line (start -15.625 14.625) (end -15.625 -15.625) (layer B.SilkS) (width 0.12))
    (fp_line (start -14.625 15.625) (end -15.625 14.625) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 15.625) (end -14.625 15.625) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 14.475) (end 0.5 15.475) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 15.475) (end 0 14.475) (layer B.Fab) (width 0.1))
    (fp_line (start 14.205 14.205) (end -14.205 14.205) (layer B.Fab) (width 0.1))
    (fp_line (start 14.205 -14.205) (end 14.205 14.205) (layer B.Fab) (width 0.1))
    (fp_line (start -14.205 -14.205) (end 14.205 -14.205) (layer B.Fab) (width 0.1))
    (fp_line (start -14.205 14.205) (end -14.205 -14.205) (layer B.Fab) (width 0.1))
    (fp_line (start 12.635 12.635) (end -11.635 12.635) (layer B.Fab) (width 0.1))
    (fp_line (start 12.635 -12.635) (end 12.635 12.635) (layer B.Fab) (width 0.1))
    (fp_line (start -12.635 -12.635) (end 12.635 -12.635) (layer B.Fab) (width 0.1))
    (fp_line (start -12.635 11.635) (end -12.635 -12.635) (layer B.Fab) (width 0.1))
    (fp_line (start -11.635 12.635) (end -12.635 11.635) (layer B.Fab) (width 0.1))
    (fp_line (start 15.95 15.95) (end -15.95 15.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 15.95 -15.95) (end 15.95 15.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -15.95 -15.95) (end 15.95 -15.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -15.95 15.95) (end -15.95 -15.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 15.475 15.475) (end -14.475 15.475) (layer B.Fab) (width 0.1))
    (fp_line (start 15.475 -15.475) (end 15.475 15.475) (layer B.Fab) (width 0.1))
    (fp_line (start -15.475 -15.475) (end 15.475 -15.475) (layer B.Fab) (width 0.1))
    (fp_line (start -15.475 14.475) (end -15.475 -15.475) (layer B.Fab) (width 0.1))
    (fp_line (start -14.475 15.475) (end -15.475 14.475) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 11.6725) (size 0.7 1.925) (layers B.Cu B.Paste B.Mask)
      (net 1 /1))
    (pad 2 smd rect (at -1.27 11.6725) (size 0.7 1.925) (layers B.Cu B.Paste B.Mask)
      (net 2 /2))
    (pad 3 smd rect (at -2.54 11.6725) (size 0.7 1.925) (layers B.Cu B.Paste B.Mask)
      (net 3 /3))
    (pad 4 smd rect (at -3.81 11.6725) (size 0.7 1.925) (layers B.Cu B.Paste B.Mask)
      (net 4 /4))
    (pad 5 smd rect (at -5.08 11.6725) (size 0.7 1.925) (layers B.Cu B.Paste B.Mask)
      (net 5 /5))
    (pad 6 smd rect (at -6.35 11.6725) (size 0.7 1.925) (layers B.Cu B.Paste B.Mask)
      (net 6 /6))
    (pad 7 smd rect (at -7.62 11.6725) (size 0.7 1.925) (layers B.Cu B.Paste B.Mask)
      (net 7 /7))
    (pad 8 smd rect (at -8.89 11.6725) (size 0.7 1.925) (layers B.Cu B.Paste B.Mask)
      (net 8 /8))
    (pad 9 smd rect (at -10.16 11.6725) (size 0.7 1.925) (layers B.Cu B.Paste B.Mask)
      (net 9 /9))
    (pad 68 smd rect (at 1.27 11.6725) (size 0.7 1.925) (layers B.Cu B.Paste B.Mask)
      (net 10 /68))
    (pad 67 smd rect (at 2.54 11.6725) (size 0.7 1.925) (layers B.Cu B.Paste B.Mask)
      (net 11 /67))
    (pad 66 smd rect (at 3.81 11.6725) (size 0.7 1.925) (layers B.Cu B.Paste B.Mask)
      (net 12 /66))
    (pad 65 smd rect (at 5.08 11.6725) (size 0.7 1.925) (layers B.Cu B.Paste B.Mask)
      (net 13 /65))
    (pad 64 smd rect (at 6.35 11.6725) (size 0.7 1.925) (layers B.Cu B.Paste B.Mask)
      (net 14 /64))
    (pad 63 smd rect (at 7.62 11.6725) (size 0.7 1.925) (layers B.Cu B.Paste B.Mask)
      (net 15 /63))
    (pad 62 smd rect (at 8.89 11.6725) (size 0.7 1.925) (layers B.Cu B.Paste B.Mask)
      (net 16 /62))
    (pad 61 smd rect (at 10.16 11.6725) (size 0.7 1.925) (layers B.Cu B.Paste B.Mask)
      (net 17 /61))
    (pad 10 smd rect (at -11.6725 10.16) (size 1.925 0.7) (layers B.Cu B.Paste B.Mask)
      (net 18 /10))
    (pad 11 smd rect (at -11.6725 8.89) (size 1.925 0.7) (layers B.Cu B.Paste B.Mask)
      (net 19 /11))
    (pad 12 smd rect (at -11.6725 7.62) (size 1.925 0.7) (layers B.Cu B.Paste B.Mask)
      (net 20 /12))
    (pad 13 smd rect (at -11.6725 6.35) (size 1.925 0.7) (layers B.Cu B.Paste B.Mask)
      (net 21 /13))
    (pad 14 smd rect (at -11.6725 5.08) (size 1.925 0.7) (layers B.Cu B.Paste B.Mask)
      (net 22 /14))
    (pad 15 smd rect (at -11.6725 3.81) (size 1.925 0.7) (layers B.Cu B.Paste B.Mask)
      (net 23 /15))
    (pad 16 smd rect (at -11.6725 2.54) (size 1.925 0.7) (layers B.Cu B.Paste B.Mask)
      (net 24 /16))
    (pad 17 smd rect (at -11.6725 1.27) (size 1.925 0.7) (layers B.Cu B.Paste B.Mask)
      (net 25 /17))
    (pad 18 smd rect (at -11.6725 0) (size 1.925 0.7) (layers B.Cu B.Paste B.Mask)
      (net 26 /18))
    (pad 19 smd rect (at -11.6725 -1.27) (size 1.925 0.7) (layers B.Cu B.Paste B.Mask)
      (net 27 /19))
    (pad 20 smd rect (at -11.6725 -2.54) (size 1.925 0.7) (layers B.Cu B.Paste B.Mask)
      (net 28 /20))
    (pad 21 smd rect (at -11.6725 -3.81) (size 1.925 0.7) (layers B.Cu B.Paste B.Mask)
      (net 29 /21))
    (pad 22 smd rect (at -11.6725 -5.08) (size 1.925 0.7) (layers B.Cu B.Paste B.Mask)
      (net 30 /22))
    (pad 23 smd rect (at -11.6725 -6.35) (size 1.925 0.7) (layers B.Cu B.Paste B.Mask)
      (net 31 /23))
    (pad 24 smd rect (at -11.6725 -7.62) (size 1.925 0.7) (layers B.Cu B.Paste B.Mask)
      (net 32 /24))
    (pad 25 smd rect (at -11.6725 -8.89) (size 1.925 0.7) (layers B.Cu B.Paste B.Mask)
      (net 33 /25))
    (pad 26 smd rect (at -11.6725 -10.16) (size 1.925 0.7) (layers B.Cu B.Paste B.Mask)
      (net 34 /26))
    (pad 27 smd rect (at -10.16 -11.6725) (size 0.7 1.925) (layers B.Cu B.Paste B.Mask)
      (net 35 /27))
    (pad 28 smd rect (at -8.89 -11.6725) (size 0.7 1.925) (layers B.Cu B.Paste B.Mask)
      (net 36 /28))
    (pad 29 smd rect (at -7.62 -11.6725) (size 0.7 1.925) (layers B.Cu B.Paste B.Mask)
      (net 37 /29))
    (pad 30 smd rect (at -6.35 -11.6725) (size 0.7 1.925) (layers B.Cu B.Paste B.Mask)
      (net 38 /30))
    (pad 31 smd rect (at -5.08 -11.6725) (size 0.7 1.925) (layers B.Cu B.Paste B.Mask)
      (net 39 /31))
    (pad 32 smd rect (at -3.81 -11.6725) (size 0.7 1.925) (layers B.Cu B.Paste B.Mask)
      (net 40 /32))
    (pad 33 smd rect (at -2.54 -11.6725) (size 0.7 1.925) (layers B.Cu B.Paste B.Mask)
      (net 41 /33))
    (pad 34 smd rect (at -1.27 -11.6725) (size 0.7 1.925) (layers B.Cu B.Paste B.Mask)
      (net 42 /34))
    (pad 35 smd rect (at 0 -11.6725) (size 0.7 1.925) (layers B.Cu B.Paste B.Mask)
      (net 43 /35))
    (pad 36 smd rect (at 1.27 -11.6725) (size 0.7 1.925) (layers B.Cu B.Paste B.Mask)
      (net 44 /36))
    (pad 37 smd rect (at 2.54 -11.6725) (size 0.7 1.925) (layers B.Cu B.Paste B.Mask)
      (net 45 /37))
    (pad 38 smd rect (at 3.81 -11.6725) (size 0.7 1.925) (layers B.Cu B.Paste B.Mask)
      (net 46 /38))
    (pad 39 smd rect (at 5.08 -11.6725) (size 0.7 1.925) (layers B.Cu B.Paste B.Mask)
      (net 47 /39))
    (pad 40 smd rect (at 6.35 -11.6725) (size 0.7 1.925) (layers B.Cu B.Paste B.Mask)
      (net 48 /40))
    (pad 41 smd rect (at 7.62 -11.6725) (size 0.7 1.925) (layers B.Cu B.Paste B.Mask)
      (net 49 /41))
    (pad 42 smd rect (at 8.89 -11.6725) (size 0.7 1.925) (layers B.Cu B.Paste B.Mask)
      (net 50 /42))
    (pad 43 smd rect (at 10.16 -11.6725) (size 0.7 1.925) (layers B.Cu B.Paste B.Mask)
      (net 51 /43))
    (pad 44 smd rect (at 11.6725 -10.16) (size 1.925 0.7) (layers B.Cu B.Paste B.Mask)
      (net 52 /44))
    (pad 45 smd rect (at 11.6725 -8.89) (size 1.925 0.7) (layers B.Cu B.Paste B.Mask)
      (net 53 /45))
    (pad 46 smd rect (at 11.6725 -7.62) (size 1.925 0.7) (layers B.Cu B.Paste B.Mask)
      (net 54 /46))
    (pad 47 smd rect (at 11.6725 -6.35) (size 1.925 0.7) (layers B.Cu B.Paste B.Mask)
      (net 55 /47))
    (pad 48 smd rect (at 11.6725 -5.08) (size 1.925 0.7) (layers B.Cu B.Paste B.Mask)
      (net 56 /48))
    (pad 49 smd rect (at 11.6725 -3.81) (size 1.925 0.7) (layers B.Cu B.Paste B.Mask)
      (net 57 /49))
    (pad 50 smd rect (at 11.6725 -2.54) (size 1.925 0.7) (layers B.Cu B.Paste B.Mask)
      (net 58 /50))
    (pad 51 smd rect (at 11.6725 -1.27) (size 1.925 0.7) (layers B.Cu B.Paste B.Mask)
      (net 59 /51))
    (pad 52 smd rect (at 11.6725 0) (size 1.925 0.7) (layers B.Cu B.Paste B.Mask)
      (net 60 /52))
    (pad 53 smd rect (at 11.6725 1.27) (size 1.925 0.7) (layers B.Cu B.Paste B.Mask)
      (net 61 /53))
    (pad 54 smd rect (at 11.6725 2.54) (size 1.925 0.7) (layers B.Cu B.Paste B.Mask)
      (net 62 /54))
    (pad 55 smd rect (at 11.6725 3.81) (size 1.925 0.7) (layers B.Cu B.Paste B.Mask)
      (net 63 /55))
    (pad 56 smd rect (at 11.6725 5.08) (size 1.925 0.7) (layers B.Cu B.Paste B.Mask)
      (net 64 /56))
    (pad 57 smd rect (at 11.6725 6.35) (size 1.925 0.7) (layers B.Cu B.Paste B.Mask)
      (net 65 /57))
    (pad 58 smd rect (at 11.6725 7.62) (size 1.925 0.7) (layers B.Cu B.Paste B.Mask)
      (net 66 /58))
    (pad 59 smd rect (at 11.6725 8.89) (size 1.925 0.7) (layers B.Cu B.Paste B.Mask)
      (net 67 /59))
    (pad 60 smd rect (at 11.6725 10.16) (size 1.925 0.7) (layers B.Cu B.Paste B.Mask)
      (net 68 /60))
    (model ${KISYS3DMOD}/Package_LCC.3dshapes/PLCC-68_SMD-Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_LCC:PLCC-68_THT-Socket (layer F.Cu) (tedit 5A02ECC8) (tstamp 64931500)
    (at 175.90008 107.42168)
    (descr "PLCC, 68 pins, through hole")
    (tags "plcc leaded")
    (path /64979279)
    (fp_text reference U2 (at 0 -3.825) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PGA68-Generic (at 0 29.225) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.625 -2.925) (end 1 -2.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.625 28.325) (end 15.625 -2.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.625 28.325) (end 15.625 28.325) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.625 -1.925) (end -15.625 28.325) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.625 -2.925) (end -15.625 -1.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -2.925) (end -14.625 -2.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.825) (end 0.5 -2.825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -2.825) (end 0 -1.825) (layer F.Fab) (width 0.1))
    (fp_line (start 12.985 -0.285) (end -12.985 -0.285) (layer F.Fab) (width 0.1))
    (fp_line (start 12.985 25.685) (end 12.985 -0.285) (layer F.Fab) (width 0.1))
    (fp_line (start -12.985 25.685) (end 12.985 25.685) (layer F.Fab) (width 0.1))
    (fp_line (start -12.985 -0.285) (end -12.985 25.685) (layer F.Fab) (width 0.1))
    (fp_line (start 16 -3.3) (end -16 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16 28.7) (end 16 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -16 28.7) (end 16 28.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -16 -3.3) (end -16 28.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.525 -2.825) (end -14.525 -2.825) (layer F.Fab) (width 0.1))
    (fp_line (start 15.525 28.225) (end 15.525 -2.825) (layer F.Fab) (width 0.1))
    (fp_line (start -15.525 28.225) (end 15.525 28.225) (layer F.Fab) (width 0.1))
    (fp_line (start -15.525 -1.825) (end -15.525 28.225) (layer F.Fab) (width 0.1))
    (fp_line (start -14.525 -2.825) (end -15.525 -1.825) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 12.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 2.54) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /2))
    (pad 4 thru_hole circle (at -2.54 2.54) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /4))
    (pad 6 thru_hole circle (at -5.08 2.54) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /6))
    (pad 8 thru_hole circle (at -7.62 2.54) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /8))
    (pad 68 thru_hole circle (at 2.54 2.54) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /68))
    (pad 66 thru_hole circle (at 5.08 2.54) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /66))
    (pad 64 thru_hole circle (at 7.62 2.54) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /64))
    (pad 62 thru_hole circle (at 10.16 2.54) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /62))
    (pad 1 thru_hole rect (at 0 0) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /1))
    (pad 3 thru_hole circle (at -2.54 0) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /3))
    (pad 5 thru_hole circle (at -5.08 0) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /5))
    (pad 7 thru_hole circle (at -7.62 0) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /7))
    (pad 9 thru_hole circle (at -10.16 0) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /9))
    (pad 67 thru_hole circle (at 2.54 0) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /67))
    (pad 65 thru_hole circle (at 5.08 0) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /65))
    (pad 63 thru_hole circle (at 7.62 0) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /63))
    (pad 11 thru_hole circle (at -10.16 2.54) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /11))
    (pad 13 thru_hole circle (at -10.16 5.08) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /13))
    (pad 15 thru_hole circle (at -10.16 7.62) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /15))
    (pad 17 thru_hole circle (at -10.16 10.16) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /17))
    (pad 19 thru_hole circle (at -10.16 12.7) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /19))
    (pad 21 thru_hole circle (at -10.16 15.24) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /21))
    (pad 23 thru_hole circle (at -10.16 17.78) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /23))
    (pad 25 thru_hole circle (at -10.16 20.32) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 /25))
    (pad 10 thru_hole circle (at -12.7 2.54) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /10))
    (pad 12 thru_hole circle (at -12.7 5.08) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /12))
    (pad 14 thru_hole circle (at -12.7 7.62) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /14))
    (pad 16 thru_hole circle (at -12.7 10.16) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /16))
    (pad 18 thru_hole circle (at -12.7 12.7) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /18))
    (pad 20 thru_hole circle (at -12.7 15.24) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /20))
    (pad 22 thru_hole circle (at -12.7 17.78) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /22))
    (pad 24 thru_hole circle (at -12.7 20.32) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 /24))
    (pad 26 thru_hole circle (at -12.7 22.86) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 /26))
    (pad 28 thru_hole circle (at -10.16 22.86) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 /28))
    (pad 30 thru_hole circle (at -7.62 22.86) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 /30))
    (pad 32 thru_hole circle (at -5.08 22.86) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 /32))
    (pad 34 thru_hole circle (at -2.54 22.86) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 /34))
    (pad 36 thru_hole circle (at 0 22.86) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 /36))
    (pad 38 thru_hole circle (at 2.54 22.86) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 /38))
    (pad 40 thru_hole circle (at 5.08 22.86) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 /40))
    (pad 42 thru_hole circle (at 7.62 22.86) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 /42))
    (pad 44 thru_hole circle (at 12.7 22.86) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 52 /44))
    (pad 27 thru_hole circle (at -10.16 25.4) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 /27))
    (pad 29 thru_hole circle (at -7.62 25.4) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 /29))
    (pad 31 thru_hole circle (at -5.08 25.4) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 /31))
    (pad 33 thru_hole circle (at -2.54 25.4) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 /33))
    (pad 35 thru_hole circle (at 0 25.4) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 /35))
    (pad 37 thru_hole circle (at 2.54 25.4) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 /37))
    (pad 39 thru_hole circle (at 5.08 25.4) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 /39))
    (pad 41 thru_hole circle (at 7.62 25.4) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 /41))
    (pad 43 thru_hole circle (at 10.16 25.4) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 51 /43))
    (pad 45 thru_hole circle (at 10.16 22.86) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 53 /45))
    (pad 47 thru_hole circle (at 10.16 20.32) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 55 /47))
    (pad 49 thru_hole circle (at 10.16 17.78) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 57 /49))
    (pad 51 thru_hole circle (at 10.16 15.24) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 59 /51))
    (pad 53 thru_hole circle (at 10.16 12.7) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 61 /53))
    (pad 55 thru_hole circle (at 10.16 10.16) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 63 /55))
    (pad 57 thru_hole circle (at 10.16 7.62) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 65 /57))
    (pad 59 thru_hole circle (at 10.16 5.08) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 67 /59))
    (pad 61 thru_hole circle (at 10.16 0) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /61))
    (pad 46 thru_hole circle (at 12.7 20.32) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 54 /46))
    (pad 48 thru_hole circle (at 12.7 17.78) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 56 /48))
    (pad 50 thru_hole circle (at 12.7 15.24) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 58 /50))
    (pad 52 thru_hole circle (at 12.7 12.7) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 60 /52))
    (pad 54 thru_hole circle (at 12.7 10.16) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 62 /54))
    (pad 56 thru_hole circle (at 12.7 7.62) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 64 /56))
    (pad 58 thru_hole circle (at 12.7 5.08) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 66 /58))
    (pad 60 thru_hole circle (at 12.7 2.54) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 68 /60))
    (model ${KISYS3DMOD}/Package_LCC.3dshapes/PLCC-68_THT-Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text rev.0 (at 157.0228 133.54304 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "wiretap - 2023" (at 194.65036 129.50952 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "PLCC68 PLUG\nTO\nPGA68 SOCKET" (at 175.78832 87.95004) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.35)))
  )
  (gr_text JLCJLCJLCJLC (at 175.92548 134.4168) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_arc (start 157.353184 73.66) (end 157.353184 71.912296) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 64936556))
  (gr_arc (start 157.348104 134.55904) (end 155.60548 134.56412) (angle -89.83297502) (layer Edge.Cuts) (width 0.05) (tstamp 64936556))
  (gr_arc (start 194.380936 134.553776) (end 194.380936 136.30148) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 64936556))
  (gr_arc (start 194.386016 73.66) (end 196.13372 73.66) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 196.12864 123.9266) (end 196.13372 73.66) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 157.353184 71.912296) (end 194.386016 71.912296) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.60548 134.56412) (end 155.60548 73.66) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 194.380936 136.30148) (end 157.348104 136.301671) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 196.12864 123.9266) (end 196.12864 134.553776) (layer Edge.Cuts) (width 0.05))

  (segment (start 175.88992 107.41152) (end 175.90008 107.42168) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 175.88992 99.69874) (end 175.88992 107.41152) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 174.61992 108.68152) (end 175.90008 109.96168) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 174.61992 99.69874) (end 174.61992 108.68152) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 173.34992 107.41152) (end 173.36008 107.42168) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 173.34992 99.69874) (end 173.34992 107.41152) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 172.07992 108.68152) (end 173.36008 109.96168) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 172.07992 99.69874) (end 172.07992 108.68152) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 170.80992 107.41152) (end 170.82008 107.42168) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 170.80992 99.69874) (end 170.80992 107.41152) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 169.53992 108.68152) (end 170.82008 109.96168) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 169.53992 99.69874) (end 169.53992 108.68152) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 168.26992 107.41152) (end 168.28008 107.42168) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 168.26992 99.69874) (end 168.26992 107.41152) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 166.99992 108.68152) (end 168.28008 109.96168) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 166.99992 99.69874) (end 166.99992 108.68152) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 165.72992 107.41152) (end 165.74008 107.42168) (width 0.2) (layer B.Cu) (net 9))
  (segment (start 165.72992 99.69874) (end 165.72992 107.41152) (width 0.2) (layer B.Cu) (net 9))
  (segment (start 177.15992 108.68152) (end 178.44008 109.96168) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 177.15992 99.69874) (end 177.15992 108.68152) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 178.42992 107.41152) (end 178.44008 107.42168) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 178.42992 99.69874) (end 178.42992 107.41152) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 179.69992 108.68152) (end 180.98008 109.96168) (width 0.2) (layer B.Cu) (net 12))
  (segment (start 179.69992 99.69874) (end 179.69992 108.68152) (width 0.2) (layer B.Cu) (net 12))
  (segment (start 180.96992 107.41152) (end 180.98008 107.42168) (width 0.2) (layer B.Cu) (net 13))
  (segment (start 180.96992 99.69874) (end 180.96992 107.41152) (width 0.2) (layer B.Cu) (net 13))
  (segment (start 182.23992 108.68152) (end 183.52008 109.96168) (width 0.2) (layer B.Cu) (net 14))
  (segment (start 182.23992 99.69874) (end 182.23992 108.68152) (width 0.2) (layer B.Cu) (net 14))
  (segment (start 183.50992 107.41152) (end 183.52008 107.42168) (width 0.2) (layer B.Cu) (net 15))
  (segment (start 183.50992 99.69874) (end 183.50992 107.41152) (width 0.2) (layer B.Cu) (net 15))
  (segment (start 184.77992 108.68152) (end 186.06008 109.96168) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 184.77992 99.69874) (end 184.77992 108.68152) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 186.04992 107.41152) (end 186.06008 107.42168) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 186.04992 99.69874) (end 186.04992 107.41152) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 162.9664 98.18624) (end 162.56508 98.58756) (width 0.2) (layer B.Cu) (net 18))
  (segment (start 162.56508 98.58756) (end 162.56508 109.32668) (width 0.2) (layer B.Cu) (net 18))
  (segment (start 162.56508 109.32668) (end 163.20008 109.96168) (width 0.2) (layer B.Cu) (net 18))
  (segment (start 164.21742 98.18624) (end 162.9664 98.18624) (width 0.2) (layer B.Cu) (net 18))
  (segment (start 164.48024 111.22152) (end 165.74008 109.96168) (width 0.2) (layer B.Cu) (net 19))
  (segment (start 163.05492 96.91624) (end 162.165069 97.806091) (width 0.2) (layer B.Cu) (net 19))
  (segment (start 162.165069 110.423247) (end 162.963342 111.22152) (width 0.2) (layer B.Cu) (net 19))
  (segment (start 162.165069 97.806091) (end 162.165069 110.423247) (width 0.2) (layer B.Cu) (net 19))
  (segment (start 164.21742 96.91624) (end 163.05492 96.91624) (width 0.2) (layer B.Cu) (net 19))
  (segment (start 162.963342 111.22152) (end 164.48024 111.22152) (width 0.2) (layer B.Cu) (net 19))
  (segment (start 163.05492 95.64624) (end 161.733954 96.967206) (width 0.2) (layer B.Cu) (net 20))
  (segment (start 161.733954 111.035554) (end 163.20008 112.50168) (width 0.2) (layer B.Cu) (net 20))
  (segment (start 161.733954 96.967206) (end 161.733954 111.035554) (width 0.2) (layer B.Cu) (net 20))
  (segment (start 164.21742 95.64624) (end 163.05492 95.64624) (width 0.2) (layer B.Cu) (net 20))
  (segment (start 164.50564 113.73612) (end 165.74008 112.50168) (width 0.2) (layer B.Cu) (net 21))
  (segment (start 164.21742 94.37624) (end 163.05492 94.37624) (width 0.2) (layer B.Cu) (net 21))
  (segment (start 161.333943 112.560863) (end 162.5092 113.73612) (width 0.2) (layer B.Cu) (net 21))
  (segment (start 162.5092 113.73612) (end 164.50564 113.73612) (width 0.2) (layer B.Cu) (net 21))
  (segment (start 163.05492 94.37624) (end 161.333943 96.097217) (width 0.2) (layer B.Cu) (net 21))
  (segment (start 161.333943 96.097217) (end 161.333943 112.560863) (width 0.2) (layer B.Cu) (net 21))
  (segment (start 160.933932 113.395292) (end 162.58032 115.04168) (width 0.2) (layer B.Cu) (net 22))
  (segment (start 160.933932 95.227228) (end 160.933932 113.395292) (width 0.2) (layer B.Cu) (net 22))
  (segment (start 162.58032 115.04168) (end 163.20008 115.04168) (width 0.2) (layer B.Cu) (net 22))
  (segment (start 164.21742 93.10624) (end 163.05492 93.10624) (width 0.2) (layer B.Cu) (net 22))
  (segment (start 163.05492 93.10624) (end 160.933932 95.227228) (width 0.2) (layer B.Cu) (net 22))
  (segment (start 164.465 116.31676) (end 165.74008 115.04168) (width 0.2) (layer B.Cu) (net 23))
  (segment (start 160.533921 114.275441) (end 162.57524 116.31676) (width 0.2) (layer B.Cu) (net 23))
  (segment (start 164.21742 91.83624) (end 163.05492 91.83624) (width 0.2) (layer B.Cu) (net 23))
  (segment (start 163.05492 91.83624) (end 160.533921 94.357239) (width 0.2) (layer B.Cu) (net 23))
  (segment (start 160.533921 94.357239) (end 160.533921 114.275441) (width 0.2) (layer B.Cu) (net 23))
  (segment (start 162.57524 116.31676) (end 164.465 116.31676) (width 0.2) (layer B.Cu) (net 23))
  (segment (start 160.13391 115.13019) (end 162.5854 117.58168) (width 0.2) (layer B.Cu) (net 24))
  (segment (start 162.5854 117.58168) (end 163.20008 117.58168) (width 0.2) (layer B.Cu) (net 24))
  (segment (start 160.13391 93.48725) (end 160.13391 115.13019) (width 0.2) (layer B.Cu) (net 24))
  (segment (start 164.21742 90.56624) (end 163.05492 90.56624) (width 0.2) (layer B.Cu) (net 24))
  (segment (start 163.05492 90.56624) (end 160.13391 93.48725) (width 0.2) (layer B.Cu) (net 24))
  (segment (start 164.5158 118.80596) (end 165.74008 117.58168) (width 0.2) (layer B.Cu) (net 25))
  (segment (start 163.05492 89.29624) (end 159.733899 92.617261) (width 0.2) (layer B.Cu) (net 25))
  (segment (start 159.733899 115.964619) (end 162.57524 118.80596) (width 0.2) (layer B.Cu) (net 25))
  (segment (start 164.21742 89.29624) (end 163.05492 89.29624) (width 0.2) (layer B.Cu) (net 25))
  (segment (start 159.733899 92.617261) (end 159.733899 115.964619) (width 0.2) (layer B.Cu) (net 25))
  (segment (start 162.57524 118.80596) (end 164.5158 118.80596) (width 0.2) (layer B.Cu) (net 25))
  (segment (start 159.333888 91.747272) (end 159.333888 116.799048) (width 0.2) (layer B.Cu) (net 26))
  (segment (start 164.21742 88.02624) (end 163.05492 88.02624) (width 0.2) (layer B.Cu) (net 26))
  (segment (start 162.65652 120.12168) (end 163.20008 120.12168) (width 0.2) (layer B.Cu) (net 26))
  (segment (start 159.333888 116.799048) (end 162.65652 120.12168) (width 0.2) (layer B.Cu) (net 26))
  (segment (start 163.05492 88.02624) (end 159.333888 91.747272) (width 0.2) (layer B.Cu) (net 26))
  (segment (start 163.05492 86.75624) (end 158.933877 90.877283) (width 0.2) (layer B.Cu) (net 27))
  (segment (start 164.21742 86.75624) (end 163.05492 86.75624) (width 0.2) (layer B.Cu) (net 27))
  (segment (start 164.47516 121.3866) (end 165.74008 120.12168) (width 0.2) (layer B.Cu) (net 27))
  (segment (start 158.933877 117.745237) (end 162.57524 121.3866) (width 0.2) (layer B.Cu) (net 27))
  (segment (start 158.933877 90.877283) (end 158.933877 117.745237) (width 0.2) (layer B.Cu) (net 27))
  (segment (start 162.57524 121.3866) (end 164.47516 121.3866) (width 0.2) (layer B.Cu) (net 27))
  (segment (start 158.533866 118.625386) (end 162.57016 122.66168) (width 0.2) (layer B.Cu) (net 28))
  (segment (start 158.533866 90.007294) (end 158.533866 118.625386) (width 0.2) (layer B.Cu) (net 28))
  (segment (start 164.21742 85.48624) (end 163.05492 85.48624) (width 0.2) (layer B.Cu) (net 28))
  (segment (start 162.57016 122.66168) (end 163.20008 122.66168) (width 0.2) (layer B.Cu) (net 28))
  (segment (start 163.05492 85.48624) (end 158.533866 90.007294) (width 0.2) (layer B.Cu) (net 28))
  (segment (start 164.50564 123.89612) (end 165.74008 122.66168) (width 0.2) (layer B.Cu) (net 29))
  (segment (start 163.05492 84.21624) (end 158.133855 89.137305) (width 0.2) (layer B.Cu) (net 29))
  (segment (start 164.21742 84.21624) (end 163.05492 84.21624) (width 0.2) (layer B.Cu) (net 29))
  (segment (start 158.133855 89.137305) (end 158.133855 119.454735) (width 0.2) (layer B.Cu) (net 29))
  (segment (start 158.133855 119.454735) (end 162.57524 123.89612) (width 0.2) (layer B.Cu) (net 29))
  (segment (start 162.57524 123.89612) (end 164.50564 123.89612) (width 0.2) (layer B.Cu) (net 29))
  (segment (start 157.733844 120.314564) (end 162.62096 125.20168) (width 0.2) (layer B.Cu) (net 30))
  (segment (start 162.62096 125.20168) (end 163.20008 125.20168) (width 0.2) (layer B.Cu) (net 30))
  (segment (start 157.733844 88.267316) (end 157.733844 120.314564) (width 0.2) (layer B.Cu) (net 30))
  (segment (start 164.21742 82.94624) (end 163.05492 82.94624) (width 0.2) (layer B.Cu) (net 30))
  (segment (start 163.05492 82.94624) (end 157.733844 88.267316) (width 0.2) (layer B.Cu) (net 30))
  (segment (start 164.48532 126.45644) (end 165.74008 125.20168) (width 0.2) (layer B.Cu) (net 31))
  (segment (start 163.05492 81.67624) (end 157.333833 87.397327) (width 0.2) (layer B.Cu) (net 31))
  (segment (start 164.21742 81.67624) (end 163.05492 81.67624) (width 0.2) (layer B.Cu) (net 31))
  (segment (start 157.333833 121.027073) (end 162.7632 126.45644) (width 0.2) (layer B.Cu) (net 31))
  (segment (start 157.333833 87.397327) (end 157.333833 121.027073) (width 0.2) (layer B.Cu) (net 31))
  (segment (start 162.7632 126.45644) (end 164.48532 126.45644) (width 0.2) (layer B.Cu) (net 31))
  (segment (start 156.933822 121.836102) (end 162.8394 127.74168) (width 0.2) (layer B.Cu) (net 32))
  (segment (start 162.8394 127.74168) (end 163.20008 127.74168) (width 0.2) (layer B.Cu) (net 32))
  (segment (start 156.933822 86.527338) (end 156.933822 121.836102) (width 0.2) (layer B.Cu) (net 32))
  (segment (start 164.21742 80.40624) (end 163.05492 80.40624) (width 0.2) (layer B.Cu) (net 32))
  (segment (start 163.05492 80.40624) (end 156.933822 86.527338) (width 0.2) (layer B.Cu) (net 32))
  (segment (start 163.05492 79.13624) (end 156.533811 85.657349) (width 0.2) (layer B.Cu) (net 33))
  (segment (start 164.4904 128.99136) (end 165.74008 127.74168) (width 0.2) (layer B.Cu) (net 33))
  (segment (start 164.21742 79.13624) (end 163.05492 79.13624) (width 0.2) (layer B.Cu) (net 33))
  (segment (start 162.90036 128.99136) (end 164.4904 128.99136) (width 0.2) (layer B.Cu) (net 33))
  (segment (start 156.533811 85.657349) (end 156.533811 122.624811) (width 0.2) (layer B.Cu) (net 33))
  (segment (start 156.533811 122.624811) (end 162.90036 128.99136) (width 0.2) (layer B.Cu) (net 33))
  (segment (start 156.1338 123.36272) (end 163.05276 130.28168) (width 0.2) (layer B.Cu) (net 34))
  (segment (start 163.05276 130.28168) (end 163.20008 130.28168) (width 0.2) (layer B.Cu) (net 34))
  (segment (start 156.1338 84.78736) (end 156.1338 123.36272) (width 0.2) (layer B.Cu) (net 34))
  (segment (start 164.21742 77.86624) (end 163.05492 77.86624) (width 0.2) (layer B.Cu) (net 34))
  (segment (start 163.05492 77.86624) (end 156.1338 84.78736) (width 0.2) (layer B.Cu) (net 34))
  (via (at 165.735 77.96276) (size 0.5) (drill 0.4) (layers F.Cu B.Cu) (net 35))
  (segment (start 165.735 76.35882) (end 165.72992 76.35374) (width 0.2) (layer B.Cu) (net 35))
  (segment (start 165.735 77.96276) (end 165.735 76.35882) (width 0.2) (layer B.Cu) (net 35))
  (segment (start 164.72408 78.97368) (end 165.735 77.96276) (width 0.2) (layer F.Cu) (net 35))
  (segment (start 165.74008 132.82168) (end 164.72408 131.80568) (width 0.2) (layer F.Cu) (net 35))
  (segment (start 164.72408 131.80568) (end 164.72408 78.97368) (width 0.2) (layer F.Cu) (net 35))
  (via (at 167.005 77.94752) (size 0.5) (drill 0.4) (layers F.Cu B.Cu) (net 36))
  (segment (start 167.005 76.35882) (end 166.99992 76.35374) (width 0.2) (layer B.Cu) (net 36))
  (segment (start 167.005 77.94752) (end 167.005 76.35882) (width 0.2) (layer B.Cu) (net 36))
  (segment (start 166.76624 78.18628) (end 167.005 77.94752) (width 0.2) (layer F.Cu) (net 36))
  (segment (start 165.74008 130.28168) (end 166.76624 129.25552) (width 0.2) (layer F.Cu) (net 36))
  (segment (start 166.76624 129.25552) (end 166.76624 78.18628) (width 0.2) (layer F.Cu) (net 36))
  (via (at 168.26992 77.9272) (size 0.5) (drill 0.4) (layers F.Cu B.Cu) (net 37))
  (segment (start 168.26992 77.9272) (end 168.26992 76.35374) (width 0.2) (layer B.Cu) (net 37))
  (segment (start 167.25392 78.9432) (end 168.26992 77.9272) (width 0.2) (layer F.Cu) (net 37))
  (segment (start 168.28008 132.82168) (end 167.25392 131.79552) (width 0.2) (layer F.Cu) (net 37))
  (segment (start 167.25392 131.79552) (end 167.25392 78.9432) (width 0.2) (layer F.Cu) (net 37))
  (via (at 169.53992 77.91704) (size 0.5) (drill 0.4) (layers F.Cu B.Cu) (net 38))
  (segment (start 169.53992 77.91704) (end 169.53992 76.35374) (width 0.2) (layer B.Cu) (net 38))
  (segment (start 169.29608 78.16088) (end 169.53992 77.91704) (width 0.2) (layer F.Cu) (net 38))
  (segment (start 168.28008 130.28168) (end 169.29608 129.26568) (width 0.2) (layer F.Cu) (net 38))
  (segment (start 169.29608 129.26568) (end 169.29608 78.16088) (width 0.2) (layer F.Cu) (net 38))
  (via (at 170.80992 77.90688) (size 0.5) (drill 0.4) (layers F.Cu B.Cu) (net 39))
  (segment (start 169.80408 78.91272) (end 170.80992 77.90688) (width 0.2) (layer F.Cu) (net 39))
  (segment (start 170.82008 132.82168) (end 169.80408 131.80568) (width 0.2) (layer F.Cu) (net 39))
  (segment (start 169.80408 131.80568) (end 169.80408 78.91272) (width 0.2) (layer F.Cu) (net 39))
  (segment (start 170.80992 77.90688) (end 170.80992 76.35374) (width 0.2) (layer B.Cu) (net 39))
  (via (at 172.07992 77.91704) (size 0.5) (drill 0.4) (layers F.Cu B.Cu) (net 40))
  (segment (start 172.07992 77.91704) (end 172.07992 76.35374) (width 0.2) (layer B.Cu) (net 40))
  (segment (start 171.84624 78.15072) (end 172.07992 77.91704) (width 0.2) (layer F.Cu) (net 40))
  (segment (start 170.82008 130.28168) (end 171.84624 129.25552) (width 0.2) (layer F.Cu) (net 40))
  (segment (start 171.84624 129.25552) (end 171.84624 78.15072) (width 0.2) (layer F.Cu) (net 40))
  (via (at 173.34992 77.90688) (size 0.5) (drill 0.4) (layers F.Cu B.Cu) (net 41))
  (segment (start 173.34992 77.90688) (end 173.34992 76.35374) (width 0.2) (layer B.Cu) (net 41))
  (segment (start 172.34408 78.91272) (end 173.34992 77.90688) (width 0.2) (layer F.Cu) (net 41))
  (segment (start 173.36008 132.82168) (end 172.34408 131.80568) (width 0.2) (layer F.Cu) (net 41))
  (segment (start 172.34408 131.80568) (end 172.34408 78.91272) (width 0.2) (layer F.Cu) (net 41))
  (via (at 174.61992 77.89672) (size 0.5) (drill 0.4) (layers F.Cu B.Cu) (net 42))
  (segment (start 174.61992 77.89672) (end 174.61992 76.35374) (width 0.2) (layer B.Cu) (net 42))
  (segment (start 174.38116 78.13548) (end 174.61992 77.89672) (width 0.2) (layer F.Cu) (net 42))
  (segment (start 173.36008 130.28168) (end 174.38116 129.2606) (width 0.2) (layer F.Cu) (net 42))
  (segment (start 174.38116 129.2606) (end 174.38116 78.13548) (width 0.2) (layer F.Cu) (net 42))
  (via (at 175.88992 77.9018) (size 0.5) (drill 0.4) (layers F.Cu B.Cu) (net 43))
  (segment (start 175.88992 77.9018) (end 175.88992 76.35374) (width 0.2) (layer B.Cu) (net 43))
  (segment (start 175.90008 132.82168) (end 174.879 131.8006) (width 0.2) (layer F.Cu) (net 43))
  (segment (start 174.879 78.91272) (end 175.88992 77.9018) (width 0.2) (layer F.Cu) (net 43))
  (segment (start 174.879 131.8006) (end 174.879 78.91272) (width 0.2) (layer F.Cu) (net 43))
  (via (at 177.15992 77.89672) (size 0.5) (drill 0.4) (layers F.Cu B.Cu) (net 44))
  (segment (start 177.15992 77.89672) (end 177.15992 76.35374) (width 0.2) (layer B.Cu) (net 44))
  (segment (start 176.91608 78.14056) (end 177.15992 77.89672) (width 0.2) (layer F.Cu) (net 44))
  (segment (start 175.90008 130.28168) (end 176.91608 129.26568) (width 0.2) (layer F.Cu) (net 44))
  (segment (start 176.91608 129.26568) (end 176.91608 78.14056) (width 0.2) (layer F.Cu) (net 44))
  (via (at 178.42992 77.9018) (size 0.5) (drill 0.4) (layers F.Cu B.Cu) (net 45))
  (segment (start 178.42992 77.9018) (end 178.42992 76.35374) (width 0.2) (layer B.Cu) (net 45))
  (segment (start 177.42916 78.90256) (end 178.42992 77.9018) (width 0.2) (layer F.Cu) (net 45))
  (segment (start 177.428879 107.907057) (end 177.428879 106.936303) (width 0.2) (layer F.Cu) (net 45))
  (segment (start 177.42916 106.936022) (end 177.42916 78.90256) (width 0.2) (layer F.Cu) (net 45))
  (segment (start 177.42916 130.767338) (end 177.428879 130.767057) (width 0.2) (layer F.Cu) (net 45))
  (segment (start 177.428879 106.936303) (end 177.42916 106.936022) (width 0.2) (layer F.Cu) (net 45))
  (segment (start 177.428879 130.767057) (end 177.428879 129.796303) (width 0.2) (layer F.Cu) (net 45))
  (segment (start 178.44008 132.82168) (end 177.42916 131.81076) (width 0.2) (layer F.Cu) (net 45))
  (segment (start 177.428879 109.476303) (end 177.42916 109.476022) (width 0.2) (layer F.Cu) (net 45))
  (segment (start 177.42916 131.81076) (end 177.42916 130.767338) (width 0.2) (layer F.Cu) (net 45))
  (segment (start 177.42916 129.796022) (end 177.42916 110.447338) (width 0.2) (layer F.Cu) (net 45))
  (segment (start 177.42916 110.447338) (end 177.428879 110.447057) (width 0.2) (layer F.Cu) (net 45))
  (segment (start 177.42916 107.907338) (end 177.428879 107.907057) (width 0.2) (layer F.Cu) (net 45))
  (segment (start 177.428879 129.796303) (end 177.42916 129.796022) (width 0.2) (layer F.Cu) (net 45))
  (segment (start 177.428879 110.447057) (end 177.428879 109.476303) (width 0.2) (layer F.Cu) (net 45))
  (segment (start 177.42916 109.476022) (end 177.42916 107.907338) (width 0.2) (layer F.Cu) (net 45))
  (via (at 179.69484 77.89672) (size 0.5) (drill 0.4) (layers F.Cu B.Cu) (net 46))
  (segment (start 179.69484 76.35882) (end 179.69992 76.35374) (width 0.2) (layer B.Cu) (net 46))
  (segment (start 179.69484 77.89672) (end 179.69484 76.35882) (width 0.2) (layer B.Cu) (net 46))
  (segment (start 179.46116 78.1304) (end 179.69484 77.89672) (width 0.2) (layer F.Cu) (net 46))
  (segment (start 178.44008 130.28168) (end 179.46116 129.2606) (width 0.2) (layer F.Cu) (net 46))
  (segment (start 179.46116 129.2606) (end 179.46116 78.1304) (width 0.2) (layer F.Cu) (net 46))
  (via (at 180.96484 77.88656) (size 0.5) (drill 0.4) (layers F.Cu B.Cu) (net 47))
  (segment (start 180.96484 76.35882) (end 180.96992 76.35374) (width 0.2) (layer B.Cu) (net 47))
  (segment (start 180.96484 77.88656) (end 180.96484 76.35882) (width 0.2) (layer B.Cu) (net 47))
  (segment (start 179.95392 78.89748) (end 180.96484 77.88656) (width 0.2) (layer F.Cu) (net 47))
  (segment (start 180.98008 132.82168) (end 179.95392 131.79552) (width 0.2) (layer F.Cu) (net 47))
  (segment (start 179.95392 131.79552) (end 179.95392 78.89748) (width 0.2) (layer F.Cu) (net 47))
  (via (at 182.23992 77.89164) (size 0.5) (drill 0.4) (layers F.Cu B.Cu) (net 48))
  (segment (start 182.23992 77.89164) (end 182.23992 76.35374) (width 0.2) (layer B.Cu) (net 48))
  (segment (start 181.99608 78.13548) (end 182.23992 77.89164) (width 0.2) (layer F.Cu) (net 48))
  (segment (start 180.98008 130.28168) (end 181.99608 129.26568) (width 0.2) (layer F.Cu) (net 48))
  (segment (start 181.99608 129.26568) (end 181.99608 78.13548) (width 0.2) (layer F.Cu) (net 48))
  (via (at 183.515 77.88148) (size 0.5) (drill 0.4) (layers F.Cu B.Cu) (net 49))
  (segment (start 183.515 76.35882) (end 183.50992 76.35374) (width 0.2) (layer B.Cu) (net 49))
  (segment (start 183.515 77.88148) (end 183.515 76.35882) (width 0.2) (layer B.Cu) (net 49))
  (segment (start 182.499 78.89748) (end 183.515 77.88148) (width 0.2) (layer F.Cu) (net 49))
  (segment (start 183.52008 132.82168) (end 182.499 131.8006) (width 0.2) (layer F.Cu) (net 49))
  (segment (start 182.499 131.8006) (end 182.499 78.89748) (width 0.2) (layer F.Cu) (net 49))
  (via (at 184.77992 77.9018) (size 0.5) (drill 0.4) (layers F.Cu B.Cu) (net 50))
  (segment (start 184.77992 77.9018) (end 184.77992 76.35374) (width 0.2) (layer B.Cu) (net 50))
  (segment (start 184.54624 78.13548) (end 184.77992 77.9018) (width 0.2) (layer F.Cu) (net 50))
  (segment (start 183.52008 130.28168) (end 184.54624 129.25552) (width 0.2) (layer F.Cu) (net 50))
  (segment (start 184.54624 129.25552) (end 184.54624 78.13548) (width 0.2) (layer F.Cu) (net 50))
  (via (at 186.04992 77.89164) (size 0.5) (drill 0.4) (layers F.Cu B.Cu) (net 51))
  (segment (start 186.04992 77.89164) (end 186.04992 76.35374) (width 0.2) (layer B.Cu) (net 51))
  (segment (start 186.06008 132.82168) (end 185.039 131.8006) (width 0.2) (layer F.Cu) (net 51))
  (segment (start 185.039 78.90256) (end 186.04992 77.89164) (width 0.2) (layer F.Cu) (net 51))
  (segment (start 185.039 131.8006) (end 185.039 78.90256) (width 0.2) (layer F.Cu) (net 51))
  (segment (start 189.11824 130.28168) (end 188.60008 130.28168) (width 0.2) (layer B.Cu) (net 52))
  (segment (start 195.6308 123.76912) (end 189.11824 130.28168) (width 0.2) (layer B.Cu) (net 52))
  (segment (start 195.6308 84.77212) (end 195.6308 123.76912) (width 0.2) (layer B.Cu) (net 52))
  (segment (start 187.56242 77.86624) (end 188.72492 77.86624) (width 0.2) (layer B.Cu) (net 52))
  (segment (start 188.72492 77.86624) (end 195.6308 84.77212) (width 0.2) (layer B.Cu) (net 52))
  (segment (start 187.33008 129.01168) (end 186.06008 130.28168) (width 0.2) (layer B.Cu) (net 53))
  (segment (start 187.56242 79.13624) (end 188.72492 79.13624) (width 0.2) (layer B.Cu) (net 53))
  (segment (start 195.230789 85.642109) (end 195.230789 122.93622) (width 0.2) (layer B.Cu) (net 53))
  (segment (start 188.72492 79.13624) (end 195.230789 85.642109) (width 0.2) (layer B.Cu) (net 53))
  (segment (start 195.230789 122.93622) (end 189.155329 129.01168) (width 0.2) (layer B.Cu) (net 53))
  (segment (start 189.155329 129.01168) (end 187.33008 129.01168) (width 0.2) (layer B.Cu) (net 53))
  (segment (start 194.830778 122.013902) (end 189.103 127.74168) (width 0.2) (layer B.Cu) (net 54))
  (segment (start 194.830778 86.512098) (end 194.830778 122.013902) (width 0.2) (layer B.Cu) (net 54))
  (segment (start 189.103 127.74168) (end 188.60008 127.74168) (width 0.2) (layer B.Cu) (net 54))
  (segment (start 187.56242 80.40624) (end 188.72492 80.40624) (width 0.2) (layer B.Cu) (net 54))
  (segment (start 188.72492 80.40624) (end 194.830778 86.512098) (width 0.2) (layer B.Cu) (net 54))
  (segment (start 187.33516 126.4666) (end 186.06008 127.74168) (width 0.2) (layer B.Cu) (net 55))
  (segment (start 188.72492 81.67624) (end 194.430767 87.382087) (width 0.2) (layer B.Cu) (net 55))
  (segment (start 189.23 126.4666) (end 187.33516 126.4666) (width 0.2) (layer B.Cu) (net 55))
  (segment (start 194.430767 121.265833) (end 189.23 126.4666) (width 0.2) (layer B.Cu) (net 55))
  (segment (start 187.56242 81.67624) (end 188.72492 81.67624) (width 0.2) (layer B.Cu) (net 55))
  (segment (start 194.430767 87.382087) (end 194.430767 121.265833) (width 0.2) (layer B.Cu) (net 55))
  (segment (start 189.22492 125.20168) (end 188.60008 125.20168) (width 0.2) (layer B.Cu) (net 56))
  (segment (start 194.030756 120.395844) (end 189.22492 125.20168) (width 0.2) (layer B.Cu) (net 56))
  (segment (start 194.030756 88.252076) (end 194.030756 120.395844) (width 0.2) (layer B.Cu) (net 56))
  (segment (start 187.56242 82.94624) (end 188.72492 82.94624) (width 0.2) (layer B.Cu) (net 56))
  (segment (start 188.72492 82.94624) (end 194.030756 88.252076) (width 0.2) (layer B.Cu) (net 56))
  (segment (start 187.2742 123.98756) (end 186.06008 125.20168) (width 0.2) (layer B.Cu) (net 57))
  (segment (start 188.72492 84.21624) (end 193.630745 89.122065) (width 0.2) (layer B.Cu) (net 57))
  (segment (start 187.56242 84.21624) (end 188.72492 84.21624) (width 0.2) (layer B.Cu) (net 57))
  (segment (start 189.2046 123.98756) (end 187.2742 123.98756) (width 0.2) (layer B.Cu) (net 57))
  (segment (start 193.630745 89.122065) (end 193.630745 119.561415) (width 0.2) (layer B.Cu) (net 57))
  (segment (start 193.630745 119.561415) (end 189.2046 123.98756) (width 0.2) (layer B.Cu) (net 57))
  (segment (start 189.26556 122.66168) (end 188.60008 122.66168) (width 0.2) (layer B.Cu) (net 58))
  (segment (start 193.230734 118.696506) (end 189.26556 122.66168) (width 0.2) (layer B.Cu) (net 58))
  (segment (start 187.56242 85.48624) (end 188.72492 85.48624) (width 0.2) (layer B.Cu) (net 58))
  (segment (start 193.230734 89.992054) (end 193.230734 118.696506) (width 0.2) (layer B.Cu) (net 58))
  (segment (start 188.72492 85.48624) (end 193.230734 89.992054) (width 0.2) (layer B.Cu) (net 58))
  (segment (start 187.30976 121.412) (end 186.06008 122.66168) (width 0.2) (layer B.Cu) (net 59))
  (segment (start 187.56242 86.75624) (end 188.72492 86.75624) (width 0.2) (layer B.Cu) (net 59))
  (segment (start 192.830723 90.862043) (end 192.830723 117.892557) (width 0.2) (layer B.Cu) (net 59))
  (segment (start 189.31128 121.412) (end 187.30976 121.412) (width 0.2) (layer B.Cu) (net 59))
  (segment (start 188.72492 86.75624) (end 192.830723 90.862043) (width 0.2) (layer B.Cu) (net 59))
  (segment (start 192.830723 117.892557) (end 189.31128 121.412) (width 0.2) (layer B.Cu) (net 59))
  (segment (start 189.25032 120.12168) (end 188.60008 120.12168) (width 0.2) (layer B.Cu) (net 60))
  (segment (start 192.430712 91.732032) (end 192.430712 116.941288) (width 0.2) (layer B.Cu) (net 60))
  (segment (start 192.430712 116.941288) (end 189.25032 120.12168) (width 0.2) (layer B.Cu) (net 60))
  (segment (start 187.56242 88.02624) (end 188.72492 88.02624) (width 0.2) (layer B.Cu) (net 60))
  (segment (start 188.72492 88.02624) (end 192.430712 91.732032) (width 0.2) (layer B.Cu) (net 60))
  (segment (start 187.28436 118.8974) (end 186.06008 120.12168) (width 0.2) (layer B.Cu) (net 61))
  (segment (start 188.72492 89.29624) (end 192.030701 92.602021) (width 0.2) (layer B.Cu) (net 61))
  (segment (start 187.56242 89.29624) (end 188.72492 89.29624) (width 0.2) (layer B.Cu) (net 61))
  (segment (start 192.030701 116.000179) (end 189.13348 118.8974) (width 0.2) (layer B.Cu) (net 61))
  (segment (start 192.030701 92.602021) (end 192.030701 116.000179) (width 0.2) (layer B.Cu) (net 61))
  (segment (start 189.13348 118.8974) (end 187.28436 118.8974) (width 0.2) (layer B.Cu) (net 61))
  (segment (start 188.95568 117.58168) (end 188.60008 117.58168) (width 0.2) (layer B.Cu) (net 62))
  (segment (start 191.63069 114.90667) (end 188.95568 117.58168) (width 0.2) (layer B.Cu) (net 62))
  (segment (start 191.63069 93.47201) (end 191.63069 114.90667) (width 0.2) (layer B.Cu) (net 62))
  (segment (start 187.56242 90.56624) (end 188.72492 90.56624) (width 0.2) (layer B.Cu) (net 62))
  (segment (start 188.72492 90.56624) (end 191.63069 93.47201) (width 0.2) (layer B.Cu) (net 62))
  (segment (start 187.28944 116.35232) (end 186.06008 117.58168) (width 0.2) (layer B.Cu) (net 63))
  (segment (start 188.72492 91.83624) (end 191.230679 94.341999) (width 0.2) (layer B.Cu) (net 63))
  (segment (start 187.56242 91.83624) (end 188.72492 91.83624) (width 0.2) (layer B.Cu) (net 63))
  (segment (start 188.87948 116.35232) (end 187.28944 116.35232) (width 0.2) (layer B.Cu) (net 63))
  (segment (start 191.230679 94.341999) (end 191.230679 114.001121) (width 0.2) (layer B.Cu) (net 63))
  (segment (start 191.230679 114.001121) (end 188.87948 116.35232) (width 0.2) (layer B.Cu) (net 63))
  (segment (start 190.830668 113.054932) (end 188.84392 115.04168) (width 0.2) (layer B.Cu) (net 64))
  (segment (start 190.830668 95.211988) (end 190.830668 113.054932) (width 0.2) (layer B.Cu) (net 64))
  (segment (start 187.56242 93.10624) (end 188.72492 93.10624) (width 0.2) (layer B.Cu) (net 64))
  (segment (start 188.84392 115.04168) (end 188.60008 115.04168) (width 0.2) (layer B.Cu) (net 64))
  (segment (start 188.72492 93.10624) (end 190.830668 95.211988) (width 0.2) (layer B.Cu) (net 64))
  (segment (start 187.29452 113.80724) (end 186.06008 115.04168) (width 0.2) (layer B.Cu) (net 65))
  (segment (start 188.72492 94.37624) (end 190.430657 96.081977) (width 0.2) (layer B.Cu) (net 65))
  (segment (start 187.56242 94.37624) (end 188.72492 94.37624) (width 0.2) (layer B.Cu) (net 65))
  (segment (start 190.430657 112.167681) (end 188.791098 113.80724) (width 0.2) (layer B.Cu) (net 65))
  (segment (start 190.430657 96.081977) (end 190.430657 112.167681) (width 0.2) (layer B.Cu) (net 65))
  (segment (start 188.791098 113.80724) (end 187.29452 113.80724) (width 0.2) (layer B.Cu) (net 65))
  (segment (start 190.030646 111.284474) (end 188.81344 112.50168) (width 0.2) (layer B.Cu) (net 66))
  (segment (start 190.030646 96.951966) (end 190.030646 111.284474) (width 0.2) (layer B.Cu) (net 66))
  (segment (start 188.81344 112.50168) (end 188.60008 112.50168) (width 0.2) (layer B.Cu) (net 66))
  (segment (start 187.56242 95.64624) (end 188.72492 95.64624) (width 0.2) (layer B.Cu) (net 66))
  (segment (start 188.72492 95.64624) (end 190.030646 96.951966) (width 0.2) (layer B.Cu) (net 66))
  (segment (start 187.2996 111.26216) (end 186.06008 112.50168) (width 0.2) (layer B.Cu) (net 67))
  (segment (start 188.72492 96.91624) (end 189.630011 97.821331) (width 0.2) (layer B.Cu) (net 67))
  (segment (start 187.56242 96.91624) (end 188.72492 96.91624) (width 0.2) (layer B.Cu) (net 67))
  (segment (start 189.630011 97.821331) (end 189.630011 110.428327) (width 0.2) (layer B.Cu) (net 67))
  (segment (start 189.630011 110.428327) (end 188.796178 111.26216) (width 0.2) (layer B.Cu) (net 67))
  (segment (start 188.796178 111.26216) (end 187.2996 111.26216) (width 0.2) (layer B.Cu) (net 67))
  (segment (start 189.23 98.4758) (end 189.23 109.33176) (width 0.2) (layer B.Cu) (net 68))
  (segment (start 188.94044 98.18624) (end 189.23 98.4758) (width 0.2) (layer B.Cu) (net 68))
  (segment (start 187.56242 98.18624) (end 188.94044 98.18624) (width 0.2) (layer B.Cu) (net 68))
  (segment (start 189.23 109.33176) (end 188.60008 109.96168) (width 0.2) (layer B.Cu) (net 68))

)
